spring.application.name=tasktracker
server.port=9090

# spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Schema otomatik olu?sun
spring.jpa.hibernate.ddl-auto=update

# H2 console aktif
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb
